<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doação</title>
  <link rel="stylesheet" href="style.css">
</head>
<header>
  <h1>DOAÇÃO</h1>
</header>
    <nav>
        <a href="historia_missao.html">História e missão </a>
        <a href="doacao.html">Doação </a>
        <a href="historia_animais.html">História dos animais já doados </a>
        <a href="estatistica.html">Estatisticas ACAPRA </a>
        <a href="noticias.html">Noticias </a>
        <a href="maustratos.html">Informações sobre maus-tratos </a>
        <a href="formulario.html">Formulário de contato </a>
    </nav>

<body>

  <div class="missaoDOAR">
    <h2>Como <span class="roxo">Doar?</span></h2>
  </div>
  </div>
  <div class="container2">
    <div class="coluna">
      <div class="boxverde">
        <p>A Acapra recebe diferentes tipos de doações para continuar suas ações:</p>

        <p><strong>Apoio financeiro:</strong> Contribuições em dinheiro auxiliam no pagamento de tratamentos
          veterinários, alimentação e despesas operacionais.</p>

        <p><strong>Alimentos:</strong> Ração para cães e gatos é sempre necessária</p>

        <img src="Image/racoes.png" alt="Tipos de ração" class="imagem">

        <p><strong>Remédios e suprimentos veterinários:</strong> Produtos como vermífugos, antiparasitários e materiais
          de primeiros socorros são indispensáveis.</p>

        <p><strong>Outros itens:</strong> Jornais, produtos de higiene e acessórios para pets (coleiras, camas, entre
          outros) são muito bem aproveitados.</p>
      </div>
    </div>

    <div class="coluna">
      <img src="Image/pix.png" alt="Muito Obrigado" class="imagem">

      <div class="boxverde pequeno">
        <p>Quem quiser ajudar, pode doar diretamente na clínica que eles aceitam cartão, daí podem passar na
          maquininha!<br>
          Ou através do nosso Pix 03.772.251.0001-82</p>
      </div>
      <div class="boxfrase">Os animais podem ser apenas uma parte da nossa vida, mas para eles, nós somos toda a
        vida.</div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-container">

      <div class="Maisinformacao">
        <strong>Mais informações:</strong><br><br>
        receba noticias exclusivas no email!!
        <label for="email">E-mail: <span class="requir">*</span></label><br>
        <input type="email" id="email" name="email" class="colocar-email"><br>
        <button class="botao">inscreva-se</button>
      </div>

      <div class="contato-info">
        <p>telefone: (01) 2345-6789<br>
          <a href="https://wa.me/551">whatsapp:</a> (01) 2345-6789<br>
          <a href="mailto:acaprabrusque@gmai.com">acaprabrusque@gmai.com</a><br><br>
        </p>
      </div>
    </div>

    <div class="social-icones">
      <a href="https://www.instagram.com/acaprabrusquesc/"><img src="https://cdn-icons-png.flaticon.com/24/174/174855.png" alt="Instagram"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/733/733585.png" alt="WhatsApp"></a>
    </div>

    <div class="Cnpj">
      <p>CNPJ: 03.772.2512.0001-82</p>
    </div>
  </footer>
</body>

</html>
