<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatísticas ACAPRA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Estatísticas ACAPRA</h1>
    </header>
    <nav>
        <a href="historia_missao.html">História e missão </a>
        <a href="doacao.html">Doação </a>
        <a href="historia_animais.html">História dos animais já doados </a>
        <a href="estatistica.html">Estatisticas ACAPRA </a>
        <a href="noticias.html">Noticias </a>
        <a href="maustratos.html">Informações sobre maus-tratos </a>
        <a href="formulario.html">Formulário de contato </a>
    </nav>
    
    <div class="principal">
        <div class="conteudodois">
            <div class="card">
                <p>🐶 <strong>Total de adoções realizadas:</strong><br>
                    40 animais resgatados e encaminhados para adoção entre o final de 2022 e início de 2023.</p>
            </div>
            <div class="image">
                <img src="Image/cachorroEstatistica.png" alt="cachorro estatistica 01">
            </div>
        </div>
    </div>

    <div class="principal">
        <div class="conteudo">
            <div class="card">
                <p>🏠 <strong>Animais disponíveis para adoção:</strong><br>
                    25 cães e 18 gatos aguardam um novo lar. (Estimativa fictícia)</p>

                <p>📉 <strong>Estimativa de animais nas ruas:</strong><br>
                    Cerca de 3000 cães e gatos vivem em situação de abandono na cidade. (Estimativa
                    fictícia)</p>

                <p>✂️ <strong>Castrações realizadas:</strong><br>
                    1200 procedimentos de castração realizados nos últimos anos. (Estimativa fictícia)</p>

                <p>🚨 <strong>Resgates recentes:</strong><br>
                    Em março de 2023, 2 cães foram resgatados em uma operação da Polícia Civil no bairro
                    Azambuja.</p>
            </div>
            <div class="image">
                <img src="Image/gatoEstatistica.png" alt="gato estatistica 02">
            </div>
        </div>
    </div>

      <footer class="footer">
    <div class="footer-container">

      <div class="Maisinformacao">
        <strong>Mais informações:</strong><br><br>
        receba noticias exclusivas no email!!
        <label for="email">E-mail: <span class="requir">*</span></label><br>
        <input type="email" id="email" name="email" class="colocar-email"><br>
        <button class="botao">inscreva-se</button>
      </div>

      <div class="contato-info">
        <p>telefone: (01) 2345-6789<br>
          <a href="https://wa.me/551">whatsapp:</a> (01) 2345-6789<br>
          <a href="mailto:acaprabrusque@gmai.com">acaprabrusque@gmai.com</a><br><br>
        </p>
      </div>
    </div>

    <div class="social-icones">
      <a href="https://www.instagram.com/acaprabrusquesc/"><img src="https://cdn-icons-png.flaticon.com/24/174/174855.png" alt="Instagram"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/733/733585.png" alt="WhatsApp"></a>
    </div>

    <div class="Cnpj">
      <p>CNPJ: 03.772.2512.0001-82</p>
    </div>
  </footer>
</body>

</html>
