<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historia e missão</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>ACAPRA</h1>
  </header>
    <nav>
        <a href="historia_missao.html">História e missão </a>
        <a href="doacao.html">Doação </a>
        <a href="historia_animais.html">História dos animais já doados </a>
        <a href="estatistica.html">Estatisticas ACAPRA </a>
        <a href="noticias.html">Noticias </a>
        <a href="maustratos.html">Informações sobre maus-tratos </a>
        <a href="formulario.html">Formulário de contato </a>
    </nav>
  

  <div class="principal">
    <h1>O que é a <span class="roxo">ACAPRA</span>?</h1>
    <div class="conteudo">
      <div class="box">
        <p>Muitos desconhecem o trabalho da ACAPRA, ou conhecem, mas não sabem de que forma é organizada, como é
          mantida, qual o objetivo, como participar, como ajudar, entre outras dúvidas frequentes.</p>
        <p>A ACAPRA, atualmente denominada como Associação Brusquense de Proteção aos Animais, foi fundada em março de
          1995 e está situada no município de Brusque/SC. Antes, a Associação era nomeada de FIB – Associação Brusquense
          dos Filantrópicos, aos quais cuidavam dos animais de rua.</p>
        <p>Ela surgiu e é formada por três voluntários. É presidida pela Sra. Dulcene Gamba, que resgata animais de rua
          em situações de risco, principalmente nas madrugadas, e recolhe os animais para tratamento e posterior adoção.
        </p>
        <p>A medida que o tempo passava e a luta aumentava, surgiam mais voluntários para somar forças e ajudar os
          animais de rua com alimentos, remédios, tratamento e, por fim, adoção. Tudo com recursos próprios ou doações
          da população.</p>
        <p>Por diversos momentos passou a troca de integrantes na diretoria e atualmente a frente da associação estão
          voluntários que, mesmo com dificuldades financeiras, continuam mantendo a causa e buscando melhorar ainda mais
          o atendimento aos animais abandonados da cidade de Brusque.</p>
        <p>Atualmente a ONG conta com uma voluntária eleita e diretora competente por Lilian Bussi, no seu 1º ano de
          presidência. Junto com ela temos os nomes de: Ana Knihski como primeira tesoureira, e Michele como segunda
          tesoureira. Cláber forma como suplente secretário, e Fabiana como segunda secretária. E Fernanda Della Maffra,
          Neiza Becker e Thais Nunes Rossi como conselheiras fiscais.</p>
      </div>
      <div class="image">
        <img src="Image/Cachorro resgatado.png" alt="Cachorro resgatado">
      </div>
    </div>

    <div class="missao">
      <div class="missaoROXO">
        <h2 class="nossamissao">Nossa <span class="roxo">Missão</span></h2>
      </div>
      <div class="conteudodois">
        <div class="box">
          <p>A missão da Associação Brusquense de Proteção aos Animais (ACAPRA) é ajudar e fazer o bem. A ONG atua na
            defesa e desenvolvimento de direitos, e resgata animais que sofrem maus-tratos.</p>
          <p><strong>Missão da ACAPRA:</strong></p>
          <ul>
            <li>Resgatar animais que sofrem maus-tratos ou abandono;</li>
            <li>Promover a conscientização sobre a importância do bem-estar animal;</li>
            <li>Informar a população sobre a importância do cuidado responsável com os animais;</li>
            <li>Garantir que todos os animais resgatados sejam tratados com respeito e dignidade;</li>
          </ul>
          <p><strong>Como ajudar a ACAPRA:</strong></p>
          <ul>
            <li>Fazendo doações;</li>
            <li>Adotar ou ser lar temporário para animais;</li>
            <li>Divulgar a ONG através das compras solidárias;</li>
          </ul>
          <p><strong>Atuação da ACAPRA:</strong></p>
          <p>A ACAPRA atua na defesa e desenvolvimento de direitos, resgata animais que sofrem maus-tratos.</p>
          <p>A sede da ACAPRA está localizada na rua Laja no Mont Serrat, em Brusque, Santa Catarina.</p>
        </div>
        <div class="image">
          <img src="Image/filhosbrincando.png" alt="Filhotes brincando">
        </div>
      </div>
    </div>
  </div>

    <footer class="footer">
    <div class="footer-container">

      <div class="Maisinformacao">
        <strong>Mais informações:</strong><br><br>
        receba noticias exclusivas no email!!
        <label for="email">E-mail: <span class="requir">*</span></label><br>
        <input type="email" id="email" name="email" class="colocar-email"><br>
        <button class="botao">inscreva-se</button>
      </div>

      <div class="contato-info">
        <p>telefone: (01) 2345-6789<br>
          <a href="https://wa.me/551">whatsapp:</a> (01) 2345-6789<br>
          <a href="mailto:acaprabrusque@gmai.com">acaprabrusque@gmai.com</a><br><br>
        </p>
      </div>
    </div>

    <div class="social-icones">
      <a href="https://www.instagram.com/acaprabrusquesc/"><img src="https://cdn-icons-png.flaticon.com/24/174/174855.png" alt="Instagram"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/733/733585.png" alt="WhatsApp"></a>
    </div>

    <div class="Cnpj">
      <p>CNPJ: 03.772.2512.0001-82</p>
    </div>
  </footer>
</body>

</html>
