<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Animais ja Doados</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>História dos Animais ja Doados</h1>
    </header>
    <nav>
        <a href="historia_missao.html">História e missão </a>
        <a href="doacao.html">Doação </a>
        <a href="historia_animais.html">História dos animais já doados </a>
        <a href="estatistica.html">Estatisticas ACAPRA </a>
        <a href="noticias.html">Noticias </a>
        <a href="maustratos.html">Informações sobre maus-tratos </a>
        <a href="formulario.html">Formulário de contato </a>
    </nav> 
    
    <div class="principal">
        <div class="conteudodois">
            <div class="card">
                <p>Durante a temporada de abandono em Brusque, a ACAPRA resgatou cerca de 40 animais,
                    incluindo 12 filhotes de cachorro encontrados em situação de vulnerabilidade.
                    A falta de lares temporários dificultou os resgates, e a entidade precisou priorizar
                    casos mais graves. Mesmo assim, a ACAPRA seguiu atuando para proteger os animais abandonados na
                    cidade.
                    🐶💙</p>
            </div>
            <div class="image">
                <img src="Image/gatodoado.png" alt="gato">
            </div>
        </div>
    </div>

    <div class="principal">
        <div class="conteudo">
            <div class="card">
                <p> Em 30 de março de 2023, a Associação Brusquense de Proteção aos Animais (Acapra),
                    em conjunto com a Polícia Civil, resgatou dois cães em situação de maus-tratos no
                    bairro Azambuja, em Brusque. Durante o cumprimento de um mandado de busca e apreensão
                    na residência de um suspeito de roubo a uma farmácia, os policiais encontraram os animais
                    vivendo em condições precárias. Um dos cães apresentava vários tumores. O suspeito,
                    de 42 anos, foi preso e encaminhado ao sistema prisional. Os cães receberam atendimento
                    veterinário e estão disponíveis para adoção.</p>
            </div>
            <div class="image">
                <img src="Image/cachorrodoado.png" alt="Duas cadelas doadas">
            </div>
        </div>
    </div>

  <footer class="footer">
    <div class="footer-container">

      <div class="Maisinformacao">
        <strong>Mais informações:</strong><br><br>
        receba noticias exclusivas no email!!
        <label for="email">E-mail: <span class="requir">*</span></label><br>
        <input type="email" id="email" name="email" class="colocar-email"><br>
        <button class="botao">inscreva-se</button>
      </div>

      <div class="contato-info">
        <p>telefone: (01) 2345-6789<br>
          <a href="https://wa.me/551">whatsapp:</a> (01) 2345-6789<br>
          <a href="mailto:acaprabrusque@gmai.com">acaprabrusque@gmai.com</a><br><br>
        </p>
      </div>
    </div>

    <div class="social-icones">
      <a href="https://www.instagram.com/acaprabrusquesc/"><img src="https://cdn-icons-png.flaticon.com/24/174/174855.png" alt="Instagram"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/733/733585.png" alt="WhatsApp"></a>
    </div>

    <div class="Cnpj">
      <p>CNPJ: 03.772.2512.0001-82</p>
    </div>
  </footer>
</body>

</html>
