<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maus Tratos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>MAUS-TRATOS AOS ANIMAS É CRIME, DENUNCIE!!</h1>
        <h4>LEIS FEDERAIS 9.605/68 ART.32 14064/20</h4>
    </header>
    <nav>
        <a href="historia_missao.html">História e missão </a>
        <a href="doacao.html">Doação </a>
        <a href="historia_animais.html">História dos animais já doados </a>
        <a href="estatistica.html">Estatisticas ACAPRA </a>
        <a href="noticias.html">Noticias </a>
        <a href="maustratos.html">Informações sobre maus-tratos </a>
        <a href="formulario.html">Formulário de contato </a>
    </nav>
    
    <div class="topicos">
        <h2>OQUE PODE SER CONSIDERADO <span class="cor">MAUS-TRATOS</span></h2>
        <div class="box2">
            <ul>
                <li>Abandonar;</li>
                <br>
                <li>Ferir, mutilar ou envenenar;</li>
                <br>
                <li>Manter preso permanentemente em correntes;</li>
                <br>
                <li>Manter em locais pequenos e sem higiene</li>
                <br>
                <li>Não abrigar do sol, da chuva e do frio</li>
                <br>
                <li>Deixar sem ventilação ou luz solar;</li>
                <br>
                <li>Não dar comida e água diariamente;</li>
                <br>
                <li>Capturar animais silvestres.</li>
                <br>
                <li>Utilizar animais eem show que possam lhe causar danos ou estresse;</li>
                <br>
                <li>Negar assistência veterinária ao animal doente ou ferido;</li>
                <br>
                <li>Obrigar a trabalho excessivo superior a sua força;</li>
                <br>
                <li>Promover violências como rinhas.</li>
            </ul>
        </div>

    </div>

    <div class="denuciar">
        <h2>VOCÊ CONHECE ALGUÉM QUE PRATICA ESSES ATOS? SE SIM, <span class="cor">DENUNCIE</span></h2>
        <h4 class="comodenuncia"> Como denunciar ao governo</h4>
            <p class="denunciar">O Disque Direitos Humanos - Disque 100 está disponível diariamente 24 horas por dia, incluindo sábados,
            domingos e feriados. As denúncias são registradas e encaminhadas aos órgãos competentes</p>
    </div>
      <footer class="footer">
    <div class="footer-container">

      <div class="Maisinformacao">
        <strong>Mais informações:</strong><br><br>
        receba noticias exclusivas no email!!
        <label for="email">E-mail: <span class="requir">*</span></label><br>
        <input type="email" id="email" name="email" class="colocar-email"><br>
        <button class="botao">inscreva-se</button>
      </div>

      <div class="contato-info">
        <p>telefone: (01) 2345-6789<br>
          <a href="https://wa.me/551">whatsapp:</a> (01) 2345-6789<br>
          <a href="mailto:acaprabrusque@gmai.com">acaprabrusque@gmai.com</a><br><br>
        </p>
      </div>
    </div>

    <div class="social-icones">
      <a href="https://www.instagram.com/acaprabrusquesc/"><img src="https://cdn-icons-png.flaticon.com/24/174/174855.png" alt="Instagram"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/733/733585.png" alt="WhatsApp"></a>
    </div>

    <div class="Cnpj">
      <p>CNPJ: 03.772.2512.0001-82</p>
    </div>
  </footer>
</body>

</html>
