<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Notícias</h1>
    </header>
    <nav>
        <a href="historia_missao.html">História e missão </a>
        <a href="doacao.html">Doação </a>
        <a href="historia_animais.html">História dos animais já doados </a>
        <a href="estatistica.html">Estatisticas ACAPRA </a>
        <a href="noticias.html">Noticias </a>
        <a href="maustratos.html">Informações sobre maus-tratos </a>
        <a href="formulario.html">Formulário de contato </a>
    </nav>


    <div class="imgem">
        <img src="Image/Lojinha.png" alt="loja art">
    </div>

    <div>
        <h1>Loja</h1>
        <h2>
            A lojinha da Acapra está de volta!!A lojinha está cheia de novidades, cheia de peças lindas pra vocês!! Não deixe de acompanhar nosso Instagram que logo logo começaremos a postar as novidades!
        </h2>
    </div>
    <div class="imgem">
        <img src="Image/image.png" alt="paralisação">
    </div>

    <div>
        <h1>PARALISAÇÃO</h1>
        <h2>Com muita tristeza anunciamos a nossa 
            paralisação TEMPORÁRIA!!Até nossas contas baixarem, precisaremos SUSPENDER TODOS OS 
            RESGATES!Tentamos adiar ou evitar, mas infelizmente não foi possível, 
            
            não estamos conseguindo vencer nossas contas e sustentar 
            nossos lares temporários.PRECISAMOS DE VOCÊS PARA PODERMOS VOLTAR!!!Dói muito receber pedidos de ajuda e não poder fazer NADA!</h2>
    </div>
    <footer class="footer">
    <div class="footer-container">

    <div class="Maisinformacao">
        <strong>Mais informações:</strong><br><br>
        receba noticias exclusivas no email!!
        <label for="email">E-mail: <span class="requir">*</span></label><br>
        <input type="email" id="email" name="email" class="colocar-email"><br>
        <button class="botao">inscreva-se</button>
    </div>

    <div class="contato-info">
        <p>telefone: (01) 2345-6789<br>
    <a href="https://wa.me/551">whatsapp:</a> (01) 2345-6789<br>
    <a href="mailto:acaprabrusque@gmai.com">acaprabrusque@gmai.com</a><br><br>
        </p>
    </div>
    </div>

    <div class="social-icones">
<a href="https://www.instagram.com/acaprabrusquesc/"><img src="https://cdn-icons-png.flaticon.com/24/174/174855.png" alt="Instagram"></a>
<a href="#"><img src="https://cdn-icons-png.flaticon.com/24/733/733585.png" alt="WhatsApp"></a>
    </div>

    <div class="Cnpj">
    <p>CNPJ: 03.772.2512.0001-82</p>
    </div>
</footer>
</body>
</html>
