body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    background-image: url("Image/imageFundo.png");
    background-repeat: repeat;
    margin: 0;
    padding: 0;
}

header {
    background-image: url("Image/logo\ branca.png");
    background-size: 78px 113px;
    background-repeat: no-repeat;
    background-color: #064e3b;
    padding: 20px;
    color: white;
    text-align: center;
}

nav {
    background-color: #0f766e;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

.container {
    max-width: 600px;
    margin: 40px auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 15px;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 120px;
    resize: none;
}

.principal {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}


.roxo {
    color: #6A5ACD;
    font-weight: bold;
}

.conteudo {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.conteudodois {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    text-align: left;
    margin-right: 15px;
    justify-content: right;
    flex-wrap: wrap;
}


.box {
    background-color: #12685B;
    color: white;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    min-width: 300px;
    height: auto;

}

.image img {
    border-radius: 115px;
    max-width: 100%;
    height: auto;
    padding: 40px 40px;
}

.missao,
.doar {
    margin-right: 40px;
    text-align: right;
    flex: 1;
}

.missaoROXO {
    text-align: right;
    width: 100%;
    margin-right: 0px;
    justify-content: right;
}

ul {
    padding: 20px;

}

.box2 {
    padding: 20px;
    border-radius: 60px;
    text-align: center;
    color: white;
    background-color: #12685B;
    list-style-position: inside
}

.topicos {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    min-width: 300px;
}

.denunciar,
.comodenuncia {
    text-align: center;
}

.cor {
    color: #6A5ACD;
}

.nossamissao {
    text-align: right;
    margin-right: 3%;
}

.legenda {
    text-align: right;
    color: #6A5ACD;
}

.boxfrase {
    text-align: center;
    border-radius: 60px;
    color: #ffffff;
    background-color: #6A5ACD;
    justify-content: center;
    padding: 1%;
    margin: 10px;
}

.imagens img {
    display: block;
    border-radius: 55px;
    margin: 40px auto;
}

.card {
  background-color: #126856;
  color: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

.card p {
  margin-bottom: 16px;
  text-align: left;
  font-size: 20px;
}

.imagem {
  display: block;
  max-width: 100%;
  margin: 20px auto;

}
.coluna {
  flex: 1;
  min-width: 300px;
  max-width: 450px;
}

.boxverde {
  background-color: #065f4e;
  color: white;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.boxverde.pequeno {
  font-size: 14px;
  padding: 15px;
  text-align: center;
}

.container2 {
 display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.missaoDOAR {
    text-align: right;
    width: 100%;
    margin-right: 0px;
    justify-content: right;
}


.footer {
  background-color: #064e3b;
  padding: 10px 15px; 
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #ffffff;
}

p {
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px; 
}

.Maisinformacao, .contato-info {
  flex: 1;
  min-width: 200px;
  margin-bottom: 8px;
}

.colocar-email {
  width: 100%;
  padding: 6px;
  margin: 3px 0;
}

.botao {
  padding: 6px 12px;
  background-color: #ccc;
  border: none;
  cursor: pointer;
}

.requir {
  color: red;
}

.contact-info a, .link-policy {
  color: inherit;
  text-decoration: underline;
}

.social-icones {
  text-align: center;
  margin: 8px 0;
}

.social-icones a img {
  margin: 0 5px;
  width: 20px; 
}

.cnpj {
  text-align: center;
  margin-top: 5px; 
}

.imgem {
    display: flex;
    justify-content: center;
}

.imgem img {
    border-radius: 20px;
    max-width: 35%;
    height: auto;
    padding: 20px;
}

h1 {
    text-align: center;
    font: bold;
}
